[Engine]
; 引擎配置文件
AppName=ToyEngine
Version=0.1.0

[Window]
Width=1280
Height=720
Title=ToyEngine Application
VSync=true
Fullscreen=false

[RHI]
; 图形API选择: Vulkan, DirectX12, OpenGL
Backend=Vulkan
EnableValidation=true
EnableDebugLayers=true

[Renderer]
MSAA=4
AnisotropicFiltering=16
ShadowMapSize=2048

[Logging]
LogLevel=Info
; LogLevel: Trace, Debug, Info, Warn, Error, Fatal
LogToFile=true
LogFilePath=Saved/Logs/ToyEngine.log

